<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>

        .player {
            position: fixed;
            top:300px;
            left:100px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color:green;
            transition: top .01s;
        }

        .block1, .block2 {
            display: none;
            position:fixed;
            height: 60px;
            width: 100px;
            font: 10pt serif; 
               
        }

        .block2 {
            font: 9pt serif;
        }

        .show {
            display: block;
        }


        .item{
            border: groove;
            width:100px;
            height: 20px;
            background: Seashell;
        }
    </style>
</head>
<body >

    <div class="player">  
    </div>

    <div class="block1">
    </div>

    <div class="block2">
    </div>

    <script src="Lesson-16.js"></script>
</body>
</html>